{
  "Snm": {
    "Admin": { "User": "admin", "Password": "admin123456" },
    "Dev": { "WebSourceDir": "../../web" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SNM": "Debug"
    }
  }
}
